<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"><![CDATA[
    android:weightSum="1">

    ]]>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="fill_parent"
        android:paddingTop="10px"
        android:paddingBottom="10px"
        android:paddingLeft="30px"
        android:paddingRight="30px"
        android:minHeight="6dip"
        android:maxHeight="6dip"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_below="@+id/txtMatchThreshold"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/txtMatchThreshold"
        android:text="Match Threshold"
        android:textColor="@android:color/white"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:gravity="center" />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New ToggleButton"
        android:id="@+id/tglSound"
        android:checked="true"
        android:layout_alignTop="@+id/txtSound"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Sound"
        android:id="@+id/txtSound"
        android:textColor="@android:color/white"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="87dp"
        android:gravity="center"/>

</RelativeLayout>
